# my-email

./: README.md  db.sql  pom.xml
src/main/java/xyz/pplax/: MymailApplication.java
src/main/java/xyz/pplax/mymail/component/filter/: TokenCheckFilter.java
src/main/java/xyz/pplax/mymail/component/handler/: CommonBlockHandler.java
src/main/java/xyz/pplax/mymail/config/: FilterConfig.java  SentinelConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/xyz/pplax/mymail/controller/: AuthController.java  EmailController.java  ErrorController.java  MailController.java  MenuController.java  TestController.java  UserController.java
src/main/java/xyz/pplax/mymail/filter/: TokenCheckFilter.java
src/main/java/xyz/pplax/mymail/mapper/: EmailLogMapper.java  EmailMapper.java  MenuMapper.java  UserMapper.java
src/main/java/xyz/pplax/mymail/model/constants/: EmailConstants.java  RedisKeyConstants.java
src/main/java/xyz/pplax/mymail/model/dto/: AddEmailDto.java  LoginDto.java  MessageDto.java
src/main/java/xyz/pplax/mymail/model/entity/: Email.java  EmailLog.java  Menu.java  User.java
src/main/java/xyz/pplax/mymail/model/mail/: MailMessage.java
src/main/java/xyz/pplax/mymail/model/resp/: ResponseCode.java  ResponseResult.java
src/main/java/xyz/pplax/mymail/service/: EmailService.java  MailService.java  MenuService.java  UserService.java
src/main/java/xyz/pplax/mymail/utils/: AESUtil.java  FileUtils.java  ImageCompressor.java  ImageConverter.java  ImageCut.java  ReciveOneMail.java  RedisOperator.java  StreamUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: EmailLogMapper.xml  EmailMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/templates/: mail.html
src/test/java/xyz/pplax/mymail/: MymailApplicationTests.java
vueproject/: global.js  index.html  package-lock.json  package.json
vueproject/config/: index.js
vueproject/src/: main.js
vueproject/src/api/: axiosFun.js  basisMG.js  userMG.js
vueproject/src/components/: RichTextEditor.vue  globle.js  leftnav.vue  lineHeight.vue  navcon.vue
vueproject/src/router/: index.js
vueproject/src/utils/: util.js
vueproject/src/views/: index.vue  login.vue
vueproject/src/views/article/: Article.vue
vueproject/src/views/receive/: emails.vue
vueproject/src/views/sent/: emails.vue  write.vue
vueproject/src/views/system/: Role.vue  category.vue  user.vue
